# configure your datasource
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=mr_reactive
quarkus.datasource.password=password
quarkus.datasource.reactive.url=mysql://localhost:3306/reactive_web_analytics
myapp.schema.create=true

quarkus.index-dependency.Flux.group-id=io.projectreactor
quarkus.index-dependency.Flux.artifact-id=reactor-core
